package by.string.asStringBuilder;

// Строка X состоит из нескольких предложений, каждое из которых кончается точкой, восклицательным или
// вопросительным знаком. Определить количество предложений в строке X

public class Task10 {
    public static void main(String[] args) {
        String x = "Вводится строка слов, разделенных пробелами! Найти самое длинное слово и вывести его на экран.\n" +
                "Случай, когда самых длинных слов может быть несколько, не обрабатывать?\n" +
                "Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. \n" +
                "Учитывать только английские буквы!\n" +
                "Строка X состоит из нескольких предложений, каждое из которых кончается точкой, \n" +
                "восклицательным или вопросительным знаком? Определить количество предложений в строке X.";
        System.out.println(x);
        int c = 0;
        for (int i = 0; i < x.length(); i++) {
            if (x.charAt(i) == '.' || x.charAt(i) == '!' || x.charAt(i) == '?') {
                c++;
            }
        }
        System.out.println(c);
    }
}
